<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> Anipet </title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        #line{
            height: 42px;
            background-color: #1C1818;
            display: flex;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 25px;
            padding-left: 70px;

        }
        #num{
            padding-left: 60px;
        }
        i{
            color: #cacacb;
        }
        #icon1{
            padding-left: 580px;
        }
        i:hover{
            color:orangered;
            cursor: pointer;
        }
        #icon2{
            padding-left:40px;
        }
        #icon3{
            padding-left:40px;
        }
        #icon4{
            padding-left:40px;
        }
        #navbar{
            display: flex;
            padding-top: 30px;
            padding-left: 110px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #logo{
            cursor: pointer;
        }
        .p2{
            padding-top: 12px;
            position: relative;
            left: 300px;
            padding-left: 50px;
            color: #103391;
        }
        .p2:hover{
            color: orangered;
            cursor: pointer;
        }
        #slider{
            width: 100%;
            height: 610px;
            margin-top: 30px;
            position: relative;
        }
#img2{
    width: 60%;
    position: absolute;
    left: 340px;
    top: 270px;
}
#p2{
    position: absolute;
    top: 290px;
    left: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 75px;
    color: white;
}
#H2{
    color: white;
    position: absolute;
    top: 380px;
    left: 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 75px;

}


    </style>





</head>
<body>
    <div id="line">
    <p>+880 4664 216</p>
    <p id="num">Mon - Sat 10:00 - 7:00</p>    
    <i class="fa-brands fa-facebook-f"  id="icon1"></i>
    <i class="fa-brands fa-pinterest-p"  id="icon2"></i>
    <i class="fa-brands fa-google-plus-g"  id="icon3"></i>
    <i class="fa-brands fa-linkedin-in"  id="icon4"></i> 
    </div>
    <div id="navbar">
        <img src="IMG/logo.png" alt="" id="logo">
        <p class="p2"> Home </p>
        <p class="p2" > About </p>
        <p class="p2"> Blog </p>
        <p class="p2"> Pages </p>
        <p class="p2"> Services </p>
        <p class="p2"> Contact </p>
    </div>
    <div id="sliderset">
        <img src="IMG/banner.png" alt="" id="slider">
        <img src="IMG/dog.png" alt="" id="img2">
        <p id="p2"> We Care </p>
        <h2 id="H2"> Your Pets </h2>
    </div>


</body>
</html>